<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#deeff5">

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/logo_atomsmini" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="enter email address"
        android:inputType="textEmailAddress"
        android:padding="7dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/inputs"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_password"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/inputs"
        android:padding="7dp"/>

    <Button
        android:id="@+id/register_sign_up"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_below="@id/register_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button"
        android:text="sign up"
        android:textColor="#fff" />
</RelativeLayout>