<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Attention">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Attention Deficit Disorder"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="241dp"
        android:layout_height="114dp"
        android:layout_below="@id/textView3"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="-39dp"
        app:srcCompat="@drawable/add_entry_2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="229dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/add_entry" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp" />

    <Button
        android:id="@+id/add_explore"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Explore " />

    <Button
        android:id="@+id/add_symptoms"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_explore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Symptoms" />

    <Button
        android:id="@+id/add_therapy"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_symptoms"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Therapy" />

    <Button
        android:id="@+id/add_forum"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_therapy"
        android:text="Forum" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="198dp"
        android:layout_height="196dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-33dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/add_entry_3" />
</RelativeLayout>