<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Entry">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="PUER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#2E8B57"
        android:textSize="56dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp" />

    <Button
        android:id="@+id/anxiety"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Anxiety" />

    <Button
        android:id="@+id/attention"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anxiety"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Attention Deficient" />

    <Button
        android:id="@+id/autism"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attention"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Autism Spectrum" />

    <Button
        android:id="@+id/schizophrenia"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/autism"
        android:text="SCHIZOPHRENIA" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="343dp"
        android:layout_height="257dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-150dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/toddler" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="Select the discomfort your child \nis facing" />
</RelativeLayout>